<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><a href="k.html">  카페 홈</a>
    <h1>멤버십 회원가입 및 로그인</h1>
    <div class="center">
        <input type="id" id="fname" placeholder="id">
        <input type="password" id="password" placeholder="Password">
    </div>
    <style>
        input[type="id"]{
            width: 1000px;
            padding: 10px 20px;
            border: solid 1px #fff700;
            border-radius: 15px;
            box-sizing: border-box;
            display: inline-block;
            margin: 30px 0;
    
        }
        input[type="password"]{
            width: 1000px;
            padding: 10px 20px;
            border: solid 1px #fff700;
            border-radius: 15px;
            box-sizing: border-box;
            display: inline-block;
            margin: 30px 0;
            
            
        }
        .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        }
    a:link{
    padding: 10px 20px;
    background-color: #fff700;
    width: 100px;
    text-decoration: none;


}
h1{ text-align: center;}
        div{
            background-color: #ccc;
            width: 1000px;
        }
    </style>
</body>
</html>